# etnetera

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etnetera/hr/: Application.java
src/main/java/com/etnetera/hr/controller/: JavaScriptFrameworkController.java
src/main/java/com/etnetera/hr/dto/: HypeLevel.java  JavaScriptFramework.java  JavaScriptFrameworkVersion.java
src/main/java/com/etnetera/hr/repository/entity/: JavaScriptFramework.java  JavaScriptFrameworkVersion.java
src/main/java/com/etnetera/hr/repository/framework/: JavaScriptFrameworkPostgresGateway.java  JavaScriptFrameworkRepository.java
src/main/java/com/etnetera/hr/service/: JavaScriptFrameworkGateway.java  JavaScriptFrameworkService.java
src/main/resources/: application.properties
src/test/java/com/etnetera/hr/service/: JavaScriptFrameworkServiceTest.java
