buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'java-test-default'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 12
targetCompatibility = 12

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile group: 'org.mockito', name: 'mockito-core', version:'2.22.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'


    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path')
}
